<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seigaiha</title>
    <style>
        body {
            background-color: #464646;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        #full-screen-div {
            width: 100vw;
            height: 100vh; 
            overflow: hidden;
            background-color: #464646;
        }
        #title-box {
            z-index: 1000;
            background-color: #464646;
            padding: 12px 24px;
            position: absolute;
            border: 2px solid black;
            border-radius: 12px;
            top: 8px;
            right: 8px;
        }
        .circle {
            width: 120px;
        }
        img {
            position: absolute;
        }
        h1 {
            margin: 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 4px;
        }
    </style>
</head>
<body>
    <button id="title-box"><h1>seigaiha</h1></button>
    <div id="full-screen-div"></div>

    <script>
        const container = document.getElementById("full-screen-div");
        const title = document.getElementById("title-box");
        
        const R = 60;
        const D = 2 * R;
        // References to the grid of circles
        const cache = [[]];
        const modes = [
            // classic
            (row) => row, 
            // valley across the screen diagonal
            (row, col) => {
                const ratio = (cache.length && cache[0].length) ? Math.round(cache.length / cache[0].length) : 4;
                return Math.abs(col * ratio - row)
            },
            // kinda sideways
            (row, col) => col,
            // horizintal ridge across the middle
            (row) => cache.length - Math.abs(row - Math.floor(cache.length / 2)),
            // grids in two layers
            (row) => row % 4,
            // horizintal valley across the middle
            (row) => Math.abs(row - Math.floor(cache.length / 2)),
            // random
            () => { return Math.floor(Math.random() * 4) }
        ];
        let curMode = 0;
        function modeDelta(delta) {
            // normalize too large, or negative delta
            delta = (delta % modes.length) + modes.length;
            curMode = (curMode + delta) % modes.length;
        }
        function changeMode(delta) {
            modeDelta(delta);
            updateGrid();
        }
        title.onclick = () => {
            changeMode(1);
        }
        function makeCircle(x, y, z, r) {
            const newCircle = document.createElement("img");
            newCircle.src = "circle.svg";
            setCircle(newCircle, x, y, z, r);
            container.append(newCircle);
            return newCircle;
        }
        function setCircle(circle, x, y, z, r) {
            circle.style.left = `${x - r}px`;
            circle.style.top = `${y - r}px`;
            circle.style.zIndex = z;
            circle.width = 2 * r;
        }
        function updateGrid() {
            const newCols = Math.floor(container.offsetWidth / D) + 2;
            const newRows = Math.floor(container.offsetHeight / (R / 2)) + 2;
            // Clean up extra rows
            while (cache.length > newRows) {
                const lastRow = cache.pop();
                lastRow.forEach(row => row.remove())
            }
            // Clean up extra columns
            if (cache.length && cache[0].length > newCols) {
                for (const row of cache) {
                    while (row.length > newCols) {
                        row.pop().remove();
                    }
                }
            }
            // Make sure we have enough rows
            while (cache.length < newRows) {
                cache.push([])
            }
            // For each row, update or add circles as necessary
            for (const rowNum in cache) {
                const row = cache[rowNum];
                for (let col = 0; col < newCols; col++) {
                    const circleX = (rowNum % 2 == 0) ? (col * D) : (col * D) - R;
                    const circleY = rowNum * R / 2;
                    const circleZ = modes[curMode](rowNum, col);
                    if (col < row.length) {
                        // Existing circle
                        setCircle(row[col], circleX, circleY, circleZ, R);
                    } else {
                        row.push(makeCircle(circleX, row * R / 2, circleZ, R));
                    }  
                }
            }
        }
        updateGrid();
        new ResizeObserver(updateGrid).observe(container);
        document.addEventListener('keydown', function(event) {
            switch (event.key) {
                case 'ArrowUp':
                case 'ArrowRight':
                case " ":
                    changeMode(1);
                break;
                case 'ArrowDown':
                case 'ArrowLeft':
                    changeMode(-1);
                break;
            }
        });
    </script>
</body>
</html>
